<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="import :: head_js"></div>
    <link href="/static/css/dashboard.css" rel="stylesheet">
    <!--    <link href="/static/css/AdminLTE.min.css" rel="stylesheet">-->
    <style>
        .navbar-default {
            background-color: #b1cdff;
        }
        .nav-tabs {
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .breadcrumb{
            float: right;
            background: transparent;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            padding: 7px 5px;
            position: absolute;
            top: 15px;
            right: 20px;
            border-radius: 2px;
        }
        .content-header{
            display: block;
            padding-left: 20px;
            padding-right: 20px;
        }
        .label{
            color: #fff;
            background-color: #8a8a8a;
        }
    </style>
</head>
<body>
<div th:replace="bar :: top_menu"></div>
<div class="row">

    <div th:replace="bar :: sider_menu(activeUri='post_tag_manage')"></div>
    <div class="col-md-10 col-md-offset-2 content-wrapper">
        <div class="content-wrapper">
            <section class="content-header">
                <h1>回复列表
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a data-pjax="true" href="/admin"><i
                                class="fa fa-dashboard"></i> 首页</a>
                    </li>
                    <li class="active">回复管理</li>
                </ol>
            </section>
            <section class="content container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-md-4 col-xs-12" style="margin-bottom: 10px;padding-left: 0;">
                            <button type="button" class="btn btn-danger" onclick="batchDelete()">
                                <i class="fa fa-remove"></i> 批量删除
                            </button>
                        </div>
                        <div class="col-md-8 col-xs-12"
                             style="margin-bottom: 10px; text-align:right;padding-left: 0; padding-right: 0;">
                            <form class="form-inline" action="/admin/comment">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="keywords" name="keywords"
                                           value="" placeholder="请输入关键字">
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="sort">
                                        <option value="createTime" disabled>排序字段</option>
                                        <option value="createTime" selected="selected">回复时间</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="order">
                                        <option value="desc" disabled>升序/降序</option>
                                        <option value="asc">升序</option>
                                        <option value="desc" selected="selected">倒序</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="box box-primary">
                            <div class="box-body table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th><input type="checkbox" id="allSelect" onclick="doCheck()"></th>
                                        <th>回复人</th>
                                        <th>内容</th>
                                        <th class="col-md-2">时间</th>
                                        <th class="col-md-2">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr id="comment-24">
                                        <td><input type="checkbox" name="ids" value="24"></td>
                                        <td><a href="/user/1">管理员</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="开发安全、高质量代码的 5 款顶级 Python 工具"><a href='#comment-id-9'>@zhaoyun</a> zhaoyun: zdxs</span>
                                        </td>
                                        <td>2021-02-23 16:19</td>
                                        <td>
                                            <a href="/post/18" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(24)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(24)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-23">
                                        <td><input type="checkbox" name="ids" value="23"></td>
                                        <td><a href="/user/1">管理员</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="开发安全、高质量代码的 5 款顶级 Python 工具"><a href='#comment-id-22'>@管理员</a> sadasd</span>
                                        </td>
                                        <td>2021-02-23 16:19</td>
                                        <td>
                                            <a href="/post/18" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(23)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(23)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-22">
                                        <td><input type="checkbox" name="ids" value="22"></td>
                                        <td><a href="/user/1">管理员</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="开发安全、高质量代码的 5 款顶级 Python 工具"><a href='#comment-id-10'>@zhaoyun</a> dfdf</span>
                                        </td>
                                        <td>2021-02-23 16:17</td>
                                        <td>
                                            <a href="/post/18" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(22)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(22)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-21">
                                        <td><input type="checkbox" name="ids" value="21"></td>
                                        <td><a href="/user/1">管理员</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="CPU 上运算比 GPU 还快？美国莱斯大学最新研究克服硬件障碍"><a href='#comment-id-18'>@管理员</a> sdsd</span>
                                        </td>
                                        <td>2021-02-23 16:17</td>
                                        <td>
                                            <a href="/post/25" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(21)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(21)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-20">
                                        <td><input type="checkbox" name="ids" value="20"></td>
                                        <td><a href="/user/1">管理员</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="CPU 上运算比 GPU 还快？美国莱斯大学最新研究克服硬件障碍">222</span>
                                        </td>
                                        <td>2020-08-17 22:59</td>
                                        <td>
                                            <a href="/post/25" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(20)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(20)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-19">
                                        <td><input type="checkbox" name="ids" value="19"></td>
                                        <td><a href="/user/1">管理员</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="CPU 上运算比 GPU 还快？美国莱斯大学最新研究克服硬件障碍">22222</span>
                                        </td>
                                        <td>2020-08-17 22:59</td>
                                        <td>
                                            <a href="/post/25" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(19)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(19)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-18">
                                        <td><input type="checkbox" name="ids" value="18"></td>
                                        <td><a href="/user/1">管理员</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="CPU 上运算比 GPU 还快？美国莱斯大学最新研究克服硬件障碍"><a href='#comment-id-17'>@管理员</a> 222</span>
                                        </td>
                                        <td>2020-08-17 22:35</td>
                                        <td>
                                            <a href="/post/25" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(18)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(18)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-17">
                                        <td><input type="checkbox" name="ids" value="17"></td>
                                        <td><a href="/user/1">管理员</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="CPU 上运算比 GPU 还快？美国莱斯大学最新研究克服硬件障碍">111</span>
                                        </td>
                                        <td>2020-08-17 22:19</td>
                                        <td>
                                            <a href="/post/25" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(17)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(17)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-13">
                                        <td><input type="checkbox" name="ids" value="13"></td>
                                        <td><a href="/user/3">张三</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="CPU 上运算比 GPU 还快？美国莱斯大学最新研究克服硬件障碍">6666</span>
                                        </td>
                                        <td>2020-03-12 18:50</td>
                                        <td>
                                            <a href="/post/24" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(13)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(13)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-12">
                                        <td><input type="checkbox" name="ids" value="12"></td>
                                        <td><a href="/user/1">管理员</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="Java 失宠，谷歌宣布 Kotlin 现在是 Android 开发的首选语言"><a href='#comment-id-11'>@管理员</a> 管理员: 回复测试！</span>
                                        </td>
                                        <td>2020-03-12 18:44</td>
                                        <td>
                                            <a href="/post/14" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(12)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(12)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-11">
                                        <td><input type="checkbox" name="ids" value="11"></td>
                                        <td><a href="/user/1">管理员</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="Java 失宠，谷歌宣布 Kotlin 现在是 Android 开发的首选语言">看来要学Kotlin啦！</span>
                                        </td>
                                        <td>2020-03-12 18:43</td>
                                        <td>
                                            <a href="/post/14" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(11)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(11)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-10">
                                        <td><input type="checkbox" name="ids" value="10"></td>
                                        <td><a href="/user/9">zhaoyun</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="开发安全、高质量代码的 5 款顶级 Python 工具"><a href='#comment-id-9'>@zhaoyun</a> zhaoyun: 再赞！</span>
                                        </td>
                                        <td>2020-03-12 18:25</td>
                                        <td>
                                            <a href="/post/18" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(10)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(10)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    <tr id="comment-9">
                                        <td><input type="checkbox" name="ids" value="9"></td>
                                        <td><a href="/user/9">zhaoyun</a></td>
                                        <td>
                                            <span style="cursor: pointer;" title="开发安全、高质量代码的 5 款顶级 Python 工具">赞！！！</span>
                                        </td>
                                        <td>2020-03-12 18:25</td>
                                        <td>
                                            <a href="/post/18" class="btn btn-success btn-xs"
                                               target="_blank">
                                                查看
                                            </a>
                                            <button class="btn btn-primary btn-xs "
                                                    onclick="replyShow(9)">回复
                                            </button>
                                            <button class="btn btn-danger btn-xs "
                                                    onclick="removeIt(9)">删除
                                            </button>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="box-footer clearfix">
                                <div class="no-margin pull-left">
                                    第 1 / 1 页
                                </div>
                                <ul class="pagination no-margin pull-right">
                                    <li><a data-pjax="true" class="btn btn-sm disabled"
                                           href="/admin/comment?keywords=&amp;sort=createTime&amp;order=desc">
                                        首页
                                    </a>
                                    </li>
                                    <li><a data-pjax="true" class="btn btn-sm disabled"
                                           href="/admin/comment?page=0&amp;keywords=&amp;sort=createTime&amp;order=desc">
                                        上一页
                                    </a>
                                    </li>
                                    <li><a data-pjax="true" class="btn btn-sm disabled"
                                           href="/admin/comment?page=2&amp;keywords=&amp;sort=createTime&amp;order=desc">
                                        下一页
                                    </a>
                                    </li>
                                    <li><a data-pjax="true" class="btn btn-sm disabled"
                                           href="/admin/comment?page=1&amp;keywords=&amp;sort=createTime&amp;order=desc">
                                        尾页
                                    </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- 回复弹出层 -->
            <div class="modal fade" id="commentReplyModal">
                <div class="modal-dialog">
                    <div class="modal-content message_align">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            <h4 class="modal-title">回复</h4>
                        </div>
                        <form method="post" action="/admin/comment/reply" id="commentReplyForm">
                            <div class="modal-body">
                            <textarea class="form-control comment-input-content" rows="5" id="commentContent"
                                      name="commentContent" style="resize: none"></textarea>
                                <div class="OwO"></div>
                            </div>
                            <div class="modal-footer">
                                <input type="hidden" id="id" name="id" value=""/>
                                <input type="hidden" id="userAgent" name="userAgent" value=""/>
                                <button type="button" class="btn btn-default"
                                        data-dismiss="modal">取消
                                </button>
                                <button type="button"
                                        class="btn btn-primary"
                                        onclick="replyIt()">确定
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <script>
                function removeIt(id) {
                    layer.confirm('请确认是否删除', function (index) {
                        $.ajax({
                            type: 'DELETE',
                            url: '/admin/comment/delete',
                            async: false,
                            data: {
                                'id': id
                            },
                            success: function (data) {
                                if (data.code == 0) {
                                    showMsg(data.msg, "error", 1000);
                                } else {
                                    showMsg(data.msg, "success", 2000);
                                    $('#comment-' + id).remove();
                                }
                            }
                        });
                        layer.close(index);
                    });
                };

                function replyIt() {
                    $.ajax({
                        type: 'POST',
                        url: '/admin/comment/reply',
                        async: false,
                        data: $('#commentReplyForm').serialize(),
                        success: function (data) {
                            if (data.code == 0) {
                                showMsg(data.msg, "error", 1000);
                            } else {
                                showMsgAndRedirect(data.msg, "success", 1000, "/admin/comment");
                                $('#commentReplyModal').modal('hide')
                            }
                        }
                    });
                };

                function replyShow(id) {
                    $('#userAgent').val(navigator.userAgent);
                    $('#id').val(id);
                    $('#commentReplyModal').modal();
                }

                function batchDelete() {
                    var arr = [];
                    $('input[name="ids"]:checked').each(function () {
                        arr.push($(this).val());
                    });
                    if (arr.length <= 0) {
                        showMsg('请选择需要删除的数据', "error", 1000);
                    } else {
                        layer.confirm('请确认是否删除', function (index) {
                            $.ajax({
                                url: "/admin/comment/batchDelete?ids=" + arr,
                                type: "DELETE",
                                success: function (data) {
                                    if (data.code == 0) {
                                        showMsg(data.msg, "error", 1000);
                                    } else {
                                        showMsgAndReload(data.msg, "success", 2000);
                                    }
                                }
                            });
                            layer.close(index);
                        });
                    }
                }
            </script>
        </div>
    </div>
</div>
<div th:replace="import :: footer_js"></div>
<script src="/static/js/plugins/layer/layer.js" ></script>

</body>
</html>