<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="import :: head_js"></div>
    <div th:insert="import :: markdown"></div>
    <link href="/css/dashboard.css" rel="stylesheet">
    <style>
        .navbar-default {
            background-color: #b1cdff;
        }
        .nav-tabs {
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .breadcrumb{
            float: right;
            background: transparent;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            padding: 7px 5px;
            position: absolute;
            top: 15px;
            right: 20px;
            border-radius: 2px;
        }
        .content-header{
            display: block;
            padding-left: 20px;
            padding-right: 20px;
        }
        .label{
            color: #fff;
            background-color: #8a8a8a;
        }
    </style>
</head>
<body>
<div th:replace="bar :: top_menu"></div>
<div class="row">

    <div th:replace="bar :: sider_menu(activeUri='post_publish')"></div>
    <div class="col-md-10 col-md-offset-2 content-wrapper">

        <style>
            .form-horizontal .control-label {
                text-align: left;
            }
        </style>
        <section class="content-header">
            <h1 style="display: inline-block">
                文章列表
                <small></small>
            </h1>
            <ol class="breadcrumb">
                <li>
                    <a data-pjax="true" href="/admin">
                        <i class="fa fa-dashboard"></i> 首页</a>
                </li>
                <li class="active">发布文章</li>
            </ol>
        </section>
        <div class="container-fluid">
            <div class="col-xs-12" >
                <form action="@{/publish}" method="post">
                    <div class="form-group">
                        <label for="title">帖子标题（简单扼要）:</label>
                        <input type="text" class="form-control" th:value="${title}" id="title" name="title"
                               placeholder="问题标题……"
                               autocomplete="off">
                    </div>
                    <label for="description">帖子内容:</label>
                    <div class="form-group" id="question-editor">
                                <textarea name="description" id="description" th:text="${description}" style="display:none;"
                                          class="form-control"
                                          cols="30"
                                          rows="10"></textarea>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            var editor = editormd("question-editor", {
                                width: "100%",
                                height: 350,
                                path: "/js/lib/",
                                delay: 0,
                                watch: false,
                                placeholder: "请输入问题描述",
                                imageUpload: true,
                                imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                                imageUploadURL: "/upload",
                            });
                        });
                    </script>

                </form>
            </div>
        </div>
    </div>
</div>
<div th:replace="import :: footer_js"></div>
</body>
</html>